### PROJECT INFO ###

# This file is included automatically by docker-compose
# (see https://docs.docker.com/compose/env-file/)

# Project name, used to name the Docker images and containers
NAME=developers-italia-backend

# Current version of the crawler
VERSION=0.1.0

### DOCKER STACK VARIABLES ###

# Base path used to compose the final Host rules in Træfik.
# (see docker-compose.yml)
DOMAIN=developers.loc

# Password for the Elasticsearch `elastic` user.
ELASTIC_PWD=<elastic_password>

# Password for the ElasticSearch `kibana` user.
KIBANA_PWD=<kibana_password>

# Authentication token used by Træfik to authenticate the calls directed to Elasticsearch.
ELASTIC_BASIC_AUTH_TOKEN=<elastic:<elastic_password> encoded base64>
