version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11

    steps:
      - checkout

      - run: cd crawler
      - run: go get
      # Install and run go linter.
      - run: go get -u github.com/alecthomas/gometalinter
      - run: gometalinter --install
      - run: gometalinter ./... --vendor --skip=publiccode.yml-parser-go --config=.gometalinter.json --deadline=3m
      # Test go code.
      - run: go test -race ./...
